        # 17-09-24
class Solution:
    def getMinDiff(self, arr, k):
        arr.sort()
        n=len(arr)
        if n==1:
            return 0
        ans=arr[n-1]-arr[0]
        chhota,bda=arr[0]+k,arr[n-1]-k
        mi,ma=0,0
        for i in range(n-1):
            mi=min(chhota,arr[i+1]-k)
            ma=max(bda,arr[i]+k)
            if mi<0:
                continue
            ans=min(ans,ma-mi)
        return ans

"""
   Not worked 
class Solution:
    def getMinDiff(self, arr,k):
        # code here
        arr.sort()
        if arr[0]<=k:
            return ((arr[-1]-k)-(arr[0]+k))
        return min(((arr[-1]-k)-(arr[0]+k)),((arr[-1]-k)-(arr[0]-k)),(arr[-1] + k) - (arr[0] - k))
"""
