                      # Largest subarray of 0's and 1's
                                # 16-01-25

class Solution:
    def maxLen(self, arr):
        # code here
        curr=0
        mx=0
        d={}
        for i in range(len(arr)):
            if arr[i]==0:
                curr-=1
            else:
                curr+=1
            if curr==0:
                mx=i+1
            
            if curr in d:
                mx=max(mx,i-d[curr])
            else:
                d[curr]=i
        return mx
