             # 15-01-25     
class Solution:
    
    #Function to return a list containing the union of the two arrays.
    def findUnion(self,a,b):
        # code here 
        out=[]
        i,j=0,0
        n1,n2=len(a),len(b)
        while i<n1 and j<n2:
            if a[i]<b[j]:
                if not out or a[i]!=out[-1]:
                    out.append(a[i])
                i+=1
            elif a[i]>b[j]:
                if not out or  b[j]!=out[-1]:
                    out.append(b[j])
                j+=1
            else:
                if not out or b[j]!=out[-1]:
                    out.append(a[i])
                i+=1
                j+=1
        while i<n1:
            if not out or a[i]!=out[-1]:
                out.append(a[i])
            i+=1
        while j<n2:
            if not out or b[j]!=out[-1]:
                out.append(b[j])
            j+=1
        return out
